{
  "name": "static-cv",
  "homepage": "https://susithemafk.github.io/onlinecvstatic/",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass sass/main.scss index.css", 
    "sass:watch": "sass sass/main.scss index.css -w", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.62.1"
  }
}
